<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      body {
        background-color: lightyellow;
        margin: 0px 100px 0px 100px;
      }

      .navbar {
        background-color: saddlebrown;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
      }
      .navbar p {
        display: inline-block;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 20px 0px 20px 0px;
      }
      .navbar a {
        color: white;
        text-decoration: none;
        padding: 20px 20px 20px 25px;
      }
      .navbar a:hover {
        background-color: burlywood;
        color: black;
      }

      h1 {
        font-family: Garamond, serif;
        color: black;
        font-size: 50px;
        margin: 100px 0px 0px 0px;
      }

      .content {
        float: right;
        margin: 50px 0px 50px 50px; /*75px 0px 0px 50px*/
        width: 100%;
      }
      .content p {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 10px 0px 20px 0px;
      }
      .content h4 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px 0px 0px 0px
      }

      .ingredients {
        background-color: wheat;
        float: right;
        border-radius: 10px;
        margin: 0px 0px 25px 50px;
        padding: 25px 25px 25px 25px;
        width: 25%; /*width: 35%;*/
        min-width: 200px;
      }
      .ingredients h2 {
        font-family: Garamond, serif;
        color: black;
      }
      .ingredients ul {
        padding: 0px 0px 0px 0px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      .ingredients li {
        color: black;
        /*list-style-type: none;*/
        margin: 10px 0px 0px 25px;
      }

      img {
        display: block;
        margin: 50px auto 0px auto; /*margin: 50px 0px 0px 25px;*/
        width: 60%;
        height: 600px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <p><a href="./index.html">Lasagna</a></p>
      <p><a href="./spaghetti.html">Spaghetti Sauce</a></p>
      <p><a href="./meatballs.html">Meatballs</a></p>
    </div>
    <h1>World's Best Lasagna</h1>
    <img src="./meaty-lasagna-95697781-57bbb55b3df78c876364529c-1903416406.jpg" alt="lasagna" />
    <div class="content">
      <div class="ingredients">
        <ul>
          <h2>Ingredients</h1>
          <li>1 pound sweet Italian sausage.</li>
          <li>¾ pound lean ground beef</li>
          <li>½ cup minced onion</li>
          <li>2 cloves garlic, crushed</li>
          <li>1 (28 ounce) can crushed tomatoes</li>
          <li>2 (6.5 ounce) cans canned tomato sauce</li>
          <li>2 (6 ounce) cans tomato paste</li>
          <li>½ cup water</li>
          <li>2 tablespoons white sugar</li>
          <li>4 tablespoons chopped fresh parsley, divided</li>
          <li>1 ½ teaspoons dried basil leaves</li>
          <li>1 ½ teaspoons salt, divided, or to taste</li>
          <li>1 teaspoon Italian seasoning</li>
          <li>½ teaspoon fennel seeds</li>
          <li>¼ teaspoon ground black pepper</li>
          <li>12 lasagna noodles</li>
          <li>16 ounces ricotta cheese</li>
          <li>1 egg</li>
          <li>¾ pound mozzarella cheese, sliced</li>
          <li>¾ cup grated Parmesan cheese</li>
        </ul>
      </div>
        <h4>Step 1</h4>
        <p>Gather all your ingredients.</p>
        <h4>Step 2</h4>
        <p>Cook sausage, ground beef, onion, and garlic in a Dutch oven over medium heat until well browned.</p>
        <h4>Step 3</h4>
        <p>Stir in crushed tomatoes, tomato sauce, tomato paste, and water. Season with sugar, 2 tablespoons parsley, basil, 1 teaspoon salt, Italian seasoning, fennel seeds, and pepper. Simmer, covered, for about 1 1/2 hours, stirring occasionally.</p>
        <h4>Step 4</h4>
        <p>Bring a large pot of lightly salted water to a boil. Cook lasagna noodles in boiling water for 8 to 10 minutes. Drain noodles, and rinse with cold water.</p>
        <h4>Step 5</h4>
        <p>In a mixing bowl, combine ricotta cheese with egg, remaining 2 tablespoons parsley, and 1/2 teaspoon salt. </p>
        <h4>Step 6</h4>
        <p>Preheat the oven to 375 degrees F (190 degrees C).</p>
        <h4>Step 7</h4>
        <p>To assemble, spread 1 1/2 cups of meat sauce in the bottom of a 9x13-inch baking dish. Arrange 6 noodles lengthwise over meat sauce. Spread with 1/2 of the ricotta cheese mixture. Top with 1/3 of the mozzarella cheese slices. Spoon 1 1/2 cups meat sauce over mozzarella, and sprinkle with 1/4 cup Parmesan cheese.</p>
        <h4>Step 8</h4>
        <p>Repeat layers, and top with remaining mozzarella and Parmesan cheese. Cover with foil: to prevent sticking, either spray foil with cooking spray or make sure the foil does not touch the cheese.</p>
        <h4>Step 9</h4>
        <p>Bake in the preheated oven for 25 minutes. Remove the foil and bake for an additional 25 minutes.</p>
        <h4>Step 10</h4>
        <p>Rest lasagna for 15 minutes before serving.</p>
    </div>
  </body>
</html>